---

- name: Set authorized key for box_user copying it from current user
  authorized_key:
    user: "{{ box_user }}"
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"