---

- hosts: all
  remote_user: "{{ ansible_default_user }}"
  roles:
    - role: create-sudo-user
  vars:
    - new_sudo_user: "{{ ansible_proc_user }}"

- hosts: all
  remote_user: "{{ ansible_user }}"
  roles:
    - role: authorize_ssh
    - role: configure-admin-tools